.DashboardDarshboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ====================================   TOP   ============================ */
.DashboardDarshboard .DD-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(0, 33, 73);
  background: linear-gradient(
    180deg,
    rgb(0, 17, 37) 0%,
    rgba(0, 33, 73, 1) 60%,
    rgb(0, 19, 85) 100%
  );
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
}
.DashboardDarshboard .DD-top .DD-left {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.DashboardDarshboard .DD-top .DD-left img {
  width: 70px;
  height: 70px;
  border-radius: 15px;
  background-color: blue;
}
.DashboardDarshboard .DD-top .DD-left .name {
  font-weight: 600;
}
.DashboardDarshboard .DD-top .DD-left .email {
  font-size: 16px;
  font-weight: 300;
}
.DashboardDarshboard .DD-top .DD-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin: 0 40px;
  font-size: 16px;
}
.DashboardDarshboard .DD-top .DD-right button {
  padding: 7px 25px;
  background-color: rgb(0, 85, 255);
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* ==============================================   MIDDLE   ====================================== */

.DashboardDarshboard .DD-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 175px;
  margin: 45px 0 65px 0;
}
.DashboardDarshboard .card {
  padding: 20px;
  border-radius: 20px;
  background: rgb(3, 0, 60);
  background: linear-gradient(
    144deg,
    rgba(3, 0, 60, 1) 0%,
    rgba(0, 27, 74, 1) 43%,
    rgba(0, 54, 120, 1) 67%,
    rgb(0, 65, 134) 100%
  );
  height: 100%;
}
.DashboardDarshboard .DD-middle .card1 {
  padding: 20px;
  height: 100%;

  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20vw;
  font-size: 15px;
  background-image: url("../../assets/images/card-bg.jpg");
}
.DashboardDarshboard .DD-middle .card1 .heading {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}
.DashboardDarshboard .DD-middle .card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 24vw;
}
.DashboardDarshboard .DD-middle .card2 .top-info {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  /* gap: 10vw; */
  background: rgb(255, 255, 255);
  background: linear-gradient(
    144deg,
    rgb(44, 74, 126) 0%,
    rgb(32, 67, 127) 0%,
    rgb(15, 44, 94) 15%,
    rgba(3, 27, 69, 1) 65%,
    rgb(0, 39, 77) 65%,
    rgb(0, 39, 77) 100%
  );
  border-radius: 20px;
  padding: 20px;
}
.DashboardDarshboard .DD-middle .card2 .top-info h4 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  margin-top: 15px;
}

.DashboardDarshboard .DD-middle .card2 .bottom-btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.DashboardDarshboard .DD-middle .card2 button {
  padding: 10px 25px;
  border-radius: 10px;
  color: white;
  background-color: #0075ff;
  margin: 0 5px;
  font-weight: 600;
  font-size: 16px;
  width: 55%;
}

.DashboardDarshboard .DD-middle .card3 {
  width: 20vw;
}
.DashboardDarshboard .DD-middle .card3 p {
  font-weight: 600;
}
.DashboardDarshboard .DD-middle .card3 .middle {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    144deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 9, 23, 1) 0%,
    rgba(0, 59, 122, 1) 100%
  );
  border-radius: 20px;
  padding: 15px;
  margin-top: 10px;
}
.DashboardDarshboard .DD-middle .card3 .middle div span {
  font-size: 16px;
}
.DashboardDarshboard .DD-middle .card3 .middle div p {
  font-size: 25px;
  margin-top: 10px;
}
.DashboardDarshboard .DD-middle .card3 .middle .icon {
  background-color: #0075ff;
  padding: 5px;
  border-radius: 20px;
}
.DashboardDarshboard .DD-middle .card3 .button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.DashboardDarshboard .DD-middle .card3 .button-div button {
  padding: 10px 25px;
  border-radius: 10px;
  color: white;
  background-color: #0075ff;
  margin: 0 5px;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
}

/* ==============================================   BOTTOM   =========================================== */

.DashboardDarshboard .DD-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 270px;
  margin-bottom: 40px;
}
.DashboardDarshboard .DD-bottom .card1 {
  width: 20vw;
}
.DashboardDarshboard .DD-bottom .card1 .vesting-circle-loading {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto 10px auto;
  gap: 5px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  background: linear-gradient(45deg, rgb(0, 17, 44) 0%, rgb(0, 42, 88) 100%);
}
.DashboardDarshboard .DD-bottom .card1 img {
  position: absolute;
  z-index: 10;
  width: 150px;
  height: 150px;
  transform: translateX(-3px) translateY(3px);
}
.DashboardDarshboard .DD-bottom .card1 .bottom-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.DashboardDarshboard .DD-bottom .card1 span {
  font-size: 16px;
  color: gray;
}
.DashboardDarshboard .DD-bottom .card2 {
  width: 24vw;
}
.DashboardDarshboard .DD-bottom .card2 span {
  font-size: 15px;
  color: gray;
}
.DashboardDarshboard .DD-bottom .card2 .transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 20px;
}
.DashboardDarshboard .DD-bottom .card2 .transaction-left {
  display: flex;
  gap: 1rem;
}
.DashboardDarshboard .DD-bottom .card2 .transaction-left .icon {
  background-color: rgba(0, 0, 255, 0.209);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  padding: 10px;
}
.DashboardDarshboard .DD-bottom .card3 {
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.DashboardDarshboard .DD-bottom .card3 span {
  font-size: 16px;
}
.DashboardDarshboard .DD-bottom .card3 .all-stages {
  display: flex;
  flex-direction: column;
}
.DashboardDarshboard .DD-bottom .card3 .all-stages .each-stage-top {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  align-items: center;
}
.DashboardDarshboard .DD-bottom .card3 .all-stages .isActive {
  padding: 5px;
  border-radius: 100px;
  background: #0026ff51;
  display: flex;
  align-items: center;
  justify-content: center;
}
.DashboardDarshboard .DD-bottom .card3 .all-stages .loader {
  width: 100%;
  height: 25px;
  background: rgb(3, 0, 60);
  background: linear-gradient(
    144deg,
    rgba(3, 0, 60, 1) 0%,
    rgba(0, 27, 74, 1) 43%,
    rgb(0, 48, 97) 100%
  );
  margin: 10px 0;
  border-radius: 100px;
  display: flex;
  align-items: center;
}
.DashboardDarshboard .DD-bottom .card3 .all-stages .loader .loading {
  width: 30%;
  height: 22px;
  background: rgb(3, 0, 60);
  background: linear-gradient(
    90deg,
    rgb(9, 0, 181) 0%,
    rgb(0, 56, 152) 43%,
    rgb(0, 119, 237) 100%
  );
  margin: 0 2px;
  border-radius: 100px;
}
